# Cardview-With-Sqlite

Cardview-With-Sqlite-for-Kotlin/: README.md
app/: build.gradle
app/src/androidTest/java/net/dvinfosys/cardviewwithsqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dvinfosys/cardviewwithsqlite/: MainActivity.kt  Product.kt  ProductAdapter.kt  ProductViewHolder.kt  SqliteDatabase.kt
app/src/main/res/drawable-v24/: brown_border.xml
app/src/main/res/layout/: activity_main.xml  add_product_layout.xml  content_main.xml  product_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/dvinfosys/cardviewwithsqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
