<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#909090"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enter_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_quantity"
        android:textColorHint="@color/colorBorder"
        android:layout_marginTop="@dimen/_24sdp"
        android:textSize="@dimen/_12sdp"
        android:inputType="number"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/_12sdp"/>

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:textColorHint="@color/colorBorder"
        android:textSize="@dimen/_12sdp"
        android:inputType="text"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/_12sdp"/>
    <EditText
        android:id="@+id/enter_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_quantity"
        android:textColorHint="@color/colorBorder"
        android:layout_marginTop="@dimen/_24sdp"
        android:textSize="@dimen/_12sdp"
        android:inputType="number"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/_12sdp"/>
</LinearLayout>